<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>title</title>
  </head>
  <style>
    
    .footer-main{
        display: flex;
        font-size: 15px;
        background-color: rgb(28, 78, 215);
        color: aliceblue;
        padding: 40px;
        position: relative;
    }

    .footer-right img{
      width: 300px;
      height: 150px;
    }
    .footer-left {
      width: 350px;
      padding-left: 90px;
      padding-right: 30px;
    }
    .footer-mid {
      width: 350px;
      padding-right: 30px;
    }
    .footer-right {
      width: 350px;
      
    }
  </style>
  <body>
    <div class="footer-main">
        <div class="footer-left">
       TRUNG TÂM ANH NGỮ ZENLISH <br> <hr><br>
<b>Cơ sở Kim Mã:</b> Số 22A ngách 25, ngõ 629 Kim Mã, phường Ngọc Khánh, Ba Đình, Hà Nội - SĐT: 0985.276.822 <br><br>

<b>Cơ sở Hai Bà Trưng:</b> Số 5, ngõ 128 phố Vọng, Hai Bà Trưng, Hà Nội - SĐT: 0973.535.769 <br><br>
 
<b>Cơ sở Hà Đông:</b> Số 56, ngõ 54 Nguyễn Khuyến, Văn Quán, Hà Đông - SĐT: 0375.065.806 <br><br>
 
<b>Cơ sở Tây Sơn:</b> 41 Tây Sơn, Đống Đa , Hà Nội - SĐT: 0973.535.769 <br><br>
 
<b>Cơ sở Nam Từ Liêm:</b> 44 Nguyễn Hoàng, Nam Từ Liêm, Hà Nội - SĐT: 0375.065.806
    </div>
    <div class="footer-mid">
        CÔNG TY TNHH TƯ VẤN GIÁO DỤC VÀ XÚC TIẾN THƯƠNG MẠI ZENLISH <br> <hr><br>
        <i class="fa-solid fa-phone"></i>&nbsp;&nbsp;<b>0988.202.904</b> <br><br>
        <i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;<b><a href="">infor@zenlish.edu.vn</a></b> <br><br>
<b>THỜI GIAN LÀM VIỆC</b> <br><br>
Sáng: 08:00 - 12:00 <br>
<i>(Thứ Hai - thứ Bảy)</i> <br> <br>                             
Chiều: 14:00 - 18:00 <br>
<i>(Thứ Hai - Thứ Bảy)</i> <br><br>
Tối: 18:00 - 21:45 <br>
<i>(Thứ Hai - Thứ Bảy)</i>
    </div>
    <div class="footer-right">
        FANPAGE <hr><br>
            <a href="https://www.facebook.com/zenlish.edu.vn?ref=embed_page"><img src="footer-anh1.png" alt=""></a> <br>
           <br>
            <a href="https://www.facebook.com/LifeAtZenlish?ref=embed_page"><img src="footer-anh2.png" alt=""></a>
    </div>
    </div>
    
  </body>
</html>