<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #containt-1{
            background-color: #fff;
            margin: 45px;  
            width:100%; 
        }
        #body{
            border: 1px solid rgb(239, 232, 232);
            font-weight: 600;
            height:auto;
            display:inline-block;
            position: relative;
            overflow: hidden;
            width: 325px;
            font-family: Poppins,Roboto,Helvetica,Arial,sans-serif;
            margin-right:10px;
            margin-bottom:-30px;
        }
        .body h5{
            font-size: 18px;
            line-height: 22px;
            height:60px;
            margin-top: 15px;
            padding-left: 10px;
            }
        .body a{
            text-decoration: none;
            color: black;
        }
        .text{padding-left: 10px;
        padding-bottom: 10px;
        }
        .giangvien a{
            color: #007bff !important;
        }
        .body:hover{
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
        }
        .body:hover img {
            transform: scale(1.1);  
        }
         #header00{
            text-align: center;
            padding-right: 50px;
         }
    
    </style>
</head>
<body>
    <div id="header00">
        <img src="anh0.jpd.png">
    </div>
    <div id ="contant-1">
        <div class="body">
            <a href=""><img src="anh1.jpd.png"></a>
            <h5><a href="">SINH VIÊN NĂM 3 EPU ĐẠT 910 TOEIC CHỈ SAU 3 THÁNG HỌC ZENLISH</a></h5>
            <div class="text">
                <div class="sinhvien">Sinh Viên: 
                    <a href=""> Nguyễn Việt Dũng - sinh viên năng động trường EPU(Trường Đại Học Điện Lực)...</a>
                </div>
        </div>
        
    </div>
    <div id = "contant-1">
        <div class="body">
            <a href=""><img src="anh2.jpd.png"></a>
            <h5><a href="">LỌT TOP ĐẠI SỨ ZENLISH VỚI 940/990 TOEIC CHỈ SAU 6 THÁNG HỌC TẠI ZENLISH</a></h5>
            <div class="text">
                <div class="sinhvien">Sinh viên tiêu biểu: 
                    <a href=""> Chúc mừng Lê Thị Hải Yến-nữ sinh viên tài năng động của Trường Đại...</a>
                </div>
        </div>
        
    </div>
    <div id = "contant-1">
        <div class="body">
            <a href=""><img src="anh3.jpd.png"></a>
            <h5><a href="">TRỞ THÀNH ĐẠI SỨ 900+ TOEIC CHỈ SAU 4 THÁNG HỌC TẠI ZENLISH</a></h5>
            <div class="text">
                <div class="sinhvien">Sinh Viên: 
                    <a href=""> Chúc mừng Nguyễn Tiến Hoàng,sinh viên trường HUST xuất sắc cầm trên tay chứng chỉ...</a>
                </div>
        </div>
        
    </div>
    <div id = "contant-1">
        <div class="body">
            <a href=""><img src="anh4.jpd.png"></a>
            <h5><a href="">BÍ KÍP CHINH PHỤC 900+ TOEIC:"MUỐN ĐẠT ĐIỂM CAO THÌ PHẢI LUYỆN TẬP NHIỀU LÊN"-AN CHINH</a></h5>
            <div class="text">
                <div class="sinhvien">Sinh Viên: 
                    <a href=""> Mới đây, Vũ Thị An chinh, cô nàng cá tính sinh viên năm 3 trường...</a>
                </div>
        </div>
        
    </div>
    <div id = "contant-1">
        <div class="body">
            <a href=""><img src="anh5.jpd.png"></a>
            <h5><a href="">ZENLISH TỔ CHÚC CUỘC THI ẢNH"HỌC ĐI CHỜ ĐI" KẾT NỐI CỘNG ĐỒNG NHỮNG NGƯỜI THÍCH HỌC TOEIC</a></h5>
            <div class="text">
                <div class="sinhvien">Sinh Viên: 
                    <a href=""> Với mục điechs kết nối và lưu lại những khoảng khắc đáng nhớ của học...</a>
                </div>
        </div>
        
    </div>
    <div id = "contant-1">
        <div class="body">
            <a href=""><img src="anh7.jpd.png"></a>
            <h5><a href="">SINH VIÊN NĂM 3 Kinh tế Quốc dân đạt 945/990 TOEIC:"Bí kíp" nào giúp k63 NEU  chinh phục đỉnh cao</a></h5>
            <div class="text">
                <div class="sinhvien">Sinh Viên: 
                    <a href=""> Đột phá 945/990 TOEIC chỉ trong 2 tháng từ một cô gái "Không biết đề..."...</a>
                </div>
        </div>
        
    </div>
</body>
</html>