<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    #header {
    padding-top: 25px;
    padding-bottom: 5px;
    padding-left: 25px;
    display: flex; 
    align-items: center; 
    background-color: #007bff;
    
    }
      #header > * {
    margin-right: 50px; 
    }
    .search-container {
        width: 400px;
        height: 44px;
        display: flex;
        align-items: center;
        background-color:#ececec;
        border: 1px solid #ececec;
        border-radius: 20px;
        padding: 4px;
    }
    .button{ 
         display:flex;
    position: absolute;
    right: 15px;}
    .search-container input[type="text"] {
        flex: 1;
        font-size: 18px;
        height: 100%;
        padding: 4px;
        border: none;
        outline: none;
        background-color:#ececec;
        border: 1px solid #ececec;
        border-radius: 20px;
        padding-left:15px;
    }

    .search-container button {
        padding: 4px;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .search-icon {
        width: 16px;
        height: 16px;
        fill: #000;
    }

    .login-button {
        padding: 10px 20px;
        background-color:#ececec;
        color: #000;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-right: 10px;
        height: 44px;
    }

    .register-button {
        padding: 10px 20px;
        background-color: green;
        color: #fff;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        height: 44px;
    }
    #course-books{
    border-radius: 21px;  
    background-color:#ececec;
    padding: 12px 24px ; 
    width:250px;
    height: 48px;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    font-family: Poppins, Roboto, Helvetica, Arial, sans-serif;
    color: #142744;
    } 
    .header-menu li{
    list-style-type: none;
    padding: 10px;
    
   
    }
    .header-menu a{
        text-decoration: none;
        font-family: Poppins, Roboto, Helvetica, Arial, sans-serif;
        color: #000;
       
    }
    .sub-header-menu {
        position:absolute;
        padding: 10px;
         background-color: green;
        list-style-type: none;
        width:300px;
        height: 290px;
        padding: 0; 
        display: none;
    }
    .sub-header-menu li{
        width: auto;
        height: 45px;
        line-height:normal;
        padding: 20px 1em;
        display: flex;
     
    }
    .sub-header-menu li a{display: block;
    padding-right: 25px;
    font-size: 16px;}
    .sub-header-menu .sub-header-menu1 {
        position: absolute;
        left:271px;
        top:0;
        height:320px;
        width:600px;
        background-color: #f8f8f8; 
        display: none;
    }
    .sub-header-menu li:hover .sub-header-menu1{display: block;}
    .containt{
     display: flex;
    padding-left: 45px;
     padding-top:10px;
     padding-bottom: 35px;
    background-color: #ebeff9;}
    .containt p{
        font-family:Poppins, Roboto, Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 36px;
        border-radius: 10px 10px 0 0 ;
        margin-bottom: 0;
        background-color: #007bff;
        font-weight: 700;
        padding-left: 1rem !important;

    }
    .menu-side{
        border-radius: 0 0 10px 10px;
        background: #f8f8f8;
        font-family: Poppins, Roboto, Helvetica, Arial, sans-serif;
        width: 378px;
    }
    .menu-side li{
    border-bottom: 1px solid #e8e8e8;
    line-height: 44px;
    height: 44px;
    padding:0 1em;
    width:auto; 
    list-style-type: none;
    }
    .menu-side a {
        text-decoration: none;
        color: #142744;  
        display:block;
    }
    .sub-menu-side ul li{position: relative;}
    .sub-menu-side{
    background-color: hsla(0, 0%, 100%, .97);
    border-radius: 0 10px 10px 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,.05);
    position: absolute;
    left:423px;
    top: 120px;
    width: 990px;
    display: none;
    height:505px;
    }
    .sub-menu-side  a{
        margin-left: 25px;
        display:inline-block;}
    .menu-side a:hover{
       color: #007bff;
       font-weight: 700;
    }
    .menu-side li:hover .sub-menu-side {
        display: block;
    }
    .sub-menu-side a:hover{color:red;
        font-weight: 700;
        text-decoration:red;
   }
</style>
<body>
    <div id="main">
        <div id="header">
            <img src="anh6.jpd.png" alt="" style="width: 220px;height: 85px;">
            <div class="header-menu">
                <p id="course-books"><a href="">Khóa học & Lộ Trình</a></p>
                <ul class="sub-header-menu" >
                    <li><a href="">VỀ CHÚNG TÔI</a>
                        <ul class="sub-header-menu1">
                           <li><a href="">Hệ thống cơ sở</a></li>
                            <li><a href="">Lịch Khai Giảng</a></li>
                            <li><a href="">Phương Pháp Học</a></li>
                            <li><a href="">Kho Chứng Chỉ</a></li>
                            <li><a href="">Tin Tức</a></li>
                            <li><a href="">Tuyển Dụng</a></li>
                            <li><a href="">Đăng ký tư vấn khóa học</a></li>
                        </ul>
                    </li>
                    <li><a href="">KHÓA HỌC</a>
                        <ul class="sub-header-menu1"><li>
                            <li><strong>KHÓA HỌC</strong></li>
                            <li><a href="">FOUNĐATION TOEIC(Xây dựng nền tảng)</a></li>
                            <li><a href="">BEGINER'S TOEIC(350+ TOEIC)</a></li>
                            <li><a href="">CAMP BOMB TOEIC(450+ TOEIC)</a></li>
                            <li><a href="">SUBMARINE TOEIC(700+ TOEIC)</a></li>
                            <li><a href="">MASTER TOEIC(250+ TOEIC S&W)</a></li>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">TRAINER</a>
                        <ul class="sub-header-menu1"><li>
                            <li><a href>Listening & Reading Trainer</a></li>
                             <li><a href>Speaking & Writing Trainer</a></li>
                        </ul></li>
  
                        <li><a href="">HỌC VIÊN</a>
                        <ul class="sub-header-menu1"><li>
                           <a href="">Cảm nhận học viên</a>
                           <a href="">Kết quả học viên</a>
                           <a href="">Kho chứng chỉ</a></li>
                        </ul></li>
                        <li><a href="">TÀI LIỆU TOEIC</a>
                        <ul class="sub-header-menu1"><li>
                            <li><a href="">Tài liệu học</a></li>
                            <li><a href="">Tài liệu ôn thi</a></li>
                            <li><a href="">Review đề thi</a></li>
                        </ul></li>
                       
                </ul>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Tìm kiếm khóa học">
                <button type="submit">
                    <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                    </svg>
                </button>
            </div>
            <div class="button">
            <button class="register-button">TEST ONLINE</button></div>
            <div class="flex-col hide-for-medium flex-left">
                <ul class="nav nav-left medium-nav-center nav-small  nav-divided">
                    <li class="header-contact-wrapper">
              <ul id="header-contact" class="nav nav-divided nav-uppercase header-contact">
                    <li class="">
                    <a href="tel:0988.202.904" class="tooltip" title="0988.202.904">
                     <i class="icon-phone" style="font-size:16px;" ></i><span>0988.202.904</span>
                    </a>
                  </li>
                </ul>
              </li>
                </ul>
            </div>
        </div>
        <div id="slider">
            <img id="img" onclick="changeIMG()" src="anh11.jpd.png" alt="">
        </div>
        <script>
            var index = 1;
            function changeIMG() {
                var imgs = ["anh11.jpd.png", "anh12.jpd.png", "anh13.jpd.png"];
                document.getElementById('img').src = imgs[index];
                index++;
                if(index == 3){
                    index = 0;
                }
            }
        </script>
        <div class="containt">
            <ul class="menu-side">
                <p>Danh mục</p>
                <li><a href="">Về Chúng Tôi</a>
                    <ul class="sub-menu-side">
                        <li><strong>Về Chúng Tôi</strong></li>
                           <li><a href="">Hệ thống cơ sở</a></li>
                           <li><a href="">Lịch Khai Giảng</a></li>
                           <li><a href="">Phương Pháp Học</a></li>
                            <li><a href="">Kho Chứng Chỉ</a></li>
                            <li><a href="">Tin Tức</a></li>
                            <li><a href="">Tuyển Dụng</a></li>
                            <li><a href="">Đăng ký tư vấn khóa học</a></li>
                    </ul></li>
                <li><a href="">KHÓA HỌC</a>
                    <ul class="sub-menu-side">
                        <li><strong>KHÓA HỌC</strong></li>
                       <li><a href="">FOUNĐATION TOEIC(Xây dựng nền tảng)</a></li>
                       <li><a href="">BEGINER'S TOEIC(350+ TOEIC)</a></li>
                       <li><a href="">CAMP BOMB TOEIC(450+ TOEIC)</a></li>
                       <li><a href="">SUBMARINE TOEIC(700+ TOEIC)</a></li>
                       <li><a href="">MASTER TOEIC(250+ TOEIC S&W)</a></li>
                    </ul>
                </li>
                <li><a href="">TRAINER</a>
                    <ul class="sub-menu-side">
                        <li><strong>TRAINER</strong></li>
                       <li><a href>Listening & Reading Trainer</a></li>
                       <li><a href>Speaking & Writing Trainer</a></li>
                    </ul>
                </li>
                <li><a href="">HỌC VIÊN</a>
                        <ul class="sub-menu-side">
                            <li><strong>HỌC VIÊN</strong></li>
                            <li><a href="">Cảm nhận học viên</a></li>
                            <li><a href="">Kết quả học viên</a></li>
                            <li><a href="">Kho chứng chỉ</a></li>
                        </ul>
                </li>
                <li><a href="">TÀI LỆU TOEIC</a>
                    <ul class="sub-menu-side">
                        <li><strong>TÀI LIỆU TOIC</strong></li>
                      <li><a href="">Tài lệu hoc</a></li>
                       <li><a href="">Tài liệu ôn thi</a></li>
                       <li><a href="">Review đề thi</a></li>
                    </ul>
                </li>
                
            </ul>
            </div>
</body>
</html>