<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #containt-1{
        background-color: #fff;
        margin: 45px;  
        width:100%; 
        display: flex;
    }
    #body{
        border: 1px solid rgb(239, 232, 232);
        font-weight: 600;
        height:auto;
        display:inline-block;
        position: relative;
        overflow: hidden;
        width: 325px;
        font-family: Poppins,Roboto,Helvetica,Arial,sans-serif;
        margin-right:10px;
        margin-bottom:-30px;
    }
    .body h5{
        font-size: 18px;
        line-height: 22px;
        height:60px;
        margin-top: 15px;
        padding-left: 10px;
        }
    .body a{
        text-decoration: none;
        color: black;
    }
    .text{padding-left: 10px;
    padding-bottom: 10px;
    }
    .giangvien a{
        color: #007bff !important;
    }
    .body:hover{
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
    }
    .body:hover img {
        transform: scale(1.1);  
    }
     #header00{
        text-align: center;
        padding-right: 50px;
     }

</style>
</head>
<body>
    <div id="header00">
        <img src="anh0.jpd.png">
    </div>
    <div id ="contant-1">
        <div class="body">
            <a href=""><img src="anh104.jpd.png"></a>
            <h5><a href="">HỌC THÀNH THẠO TOEIC 2 KỸ NĂNG CHỈ SAU 5 THÁNG HỌC TẠI ZENLISH</a></h5>
            <div class="text">
                <div class="sinhvien">Sinh Viên: 
                    <a href=""> Vũ Thu Thủy - sinh viên năm 3 NEU vừa xuất sắc hoàn thành mục...</a>
                </div>
        </div>
        
    </div>
    <div id = "contant-1">
        <div class="body">
            <a href=""><img src="anh105.jpd.png"></a>
            <h5><a href="">BÍ QUYẾT ĐẠT 950 TOEIC CHỈ SAU 5 THÁNG CỦA ĐẠI SỨ ZELISH</a></h5>
            <div class="text">
                <div class="sinhvien">Sinh viên tiêu biểu: 
                    <a href=""> Chỉ sau hơn 5 tháng đồng hành cùng zenlish, Nguyễn Hồng Hà đã xuất sắc...</a>
                </div>
        </div>
        
    </div>
    <div id = "contant-1">
        <div class="body">
            <a href=""><img src="anh106.jpd.png"></a>
            <h5><a href="">HÀNH TRÌNH CHINH PHỤC LẠI TIẾNG ANH TỪ ĐẦU TIÊN ĐẾN 915 TOEIC </a></h5>
            <div class="text">
                <div class="sinhvien">Sinh Viên: 
                    <a href=""> Chỉ sau 4 tháng theo học tại zenlish, từ một người chỉ biết ngữ ngữ pháp...</a>
                </div>
        </div>
        
    </div>
    <div id = "contant-1">
        <div class="body">
            <a href=""><img src="anh107.jpd.png"></a>
            <h5><a href="">4 THÁNG VỀ ĐÍCH 945 TOEIC CỦA CỰU NAM SINH TRƯỜNG USSH</a></h5>
            <div class="text">
                <div class="sinhvien">Sinh Viên: 
                    <a href=""> Nếu chỉ dùng một cùm từ để miêu tả về hành trình chinh phục TOEIC...</a>
                </div>
        </div>
        
    </div>
    <div id = "contant-1">
        <div class="body">
            <a href=""><img src="anh108.jpd.png"></a>
            <h5><a href="">ĐẠI SỨ ĐẦU TIÊN TRONG NĂM 2024 CỦA ZENLISH TÂY SƠN VỚI KẾT QUẢ 910/990 TOEIC</a></h5>
            <div class="text">
                <div class="sinhvien">Sinh Viên: 
                    <a href=""> Mở bát năm 2024 cho cơ sở Tay Sơn với thành tích 910 TOEIC chỉ...</a>
                </div>
        </div>
        
    </div>
    <div id = "contant-1">
        <div class="body">
            <a href=""><img src="anh109.jpd.png"></a>
            <h5><a href="">CHÚC MỪNG TÂN ĐẠI SỨ VỚI 925 TOEIC CHỈ SAU MỘT THỜI GIAN NGẮN HỌC TẠI ZENLISH</a></h5>
            <div class="text">
                <div class="sinhvien">Sinh Viên: 
                    <a href="">Với mục tiêu đối điểm học phần trên trường, Mai Thị Hoàng Diễm - cô...</a>
                </div>
        </div>
        
    </div>
</body>
</html>