<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenlish - Learn English with Zen</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding:0;
        
    }
    #menu h1{
        text-align: center;
    }
    
    #menu1 img{
        height: 80px;
        width: 80px;
        display:block;
    }
    #menu1{
        background-color: rgb(33, 33, 243);
        display:flex;
        padding-left:135px;
    }
   
    #menu1 li{
        color:rgb(210, 218, 218);
        display: inline-block;
        width: 160px;
        height: 40px;
        position: relative;
    }
    #menu1 a{
        text-decoration: none;
        color: aliceblue;
        display: block;
    }
    #menu1 a:hover{
        color: red;
        text-decoration: underline;
    }
    #menu1 .menu-sub{
        display: none;
        left: -25px;
        position: absolute;
        background-color: white;
        
    }
    #menu1 .menu-sub a{
        color: black;
    }
    #menu li:hover .menu-sub{
        display: block;
       
    }
    .caption {
    height: 150px;
    width: 100%;
    padding-top: 50px;
    font-size: 30px;
    color: #fff;
    background-color: #0d70d3;
    text-align: center;
  }
.caption img{
    width: 1000px;
    height: auto;
  }
    #content1{
        display: flex;
        width: 100%;
        position: relative;

    }
    #content{
        margin: 0 153px;
    }
    #content1_1{
        width:750px
    }
    #content1_1 h2{
        font-size: 34px;
    }
    #content1_1 p{
        font-size: 18px;
    }
    
     #content2 img{
        width: 120px;
        height:45px
    }
    #content2 {
        width:270px;
        position: absolute;
        right:0;
        border-left: 1px solid rgb(228, 227, 227);
        padding-left: 45px;
    }
    #content2 hr{
        height: 1.5px;
        border-style: none;
        background-color: rgb(226, 221, 221);
    }
    #content2 ul{
        margin-left: -45px;
    }
    #content2 img{
        display: block;
        padding-top: 5px;
        
    }
    #content2 li{
        list-style-type: none; 
        display: flex;
        height: 75px;
        
    }
    #content2 a{
        margin-left: 15px;
        text-decoration: none;
        color:black;
        display: block;
        font-size: 12px;
    }
    #content2 a:hover{
        color:rgb(50, 50, 224)
    }
    .container ul{
        background-color: rgb(226, 222, 222);
        width: 100%;
        padding: 0 135px;
        margin: 0;
    }
    .container li{
        list-style-type: none;
        display: inline-block;
        width: 100px;
        text-align: center ;
        height: 35px;
        line-height: 35px; 
        font-size: 13px;
    }
    .container a{
        text-decoration: none;
        color: gray;
    }
    .container a:hover{
        color: black;
    }
    .action{margin-left: 5px;  background-color: blue;
        border: 1px solid  blue;
        border-radius: 10px;}
    .action ul{
        padding-left: 45px;
    }
input,
textarea {
    width: 90%;
    padding:15px;
    border-style: none;
    background-color: blue;
    color: white;

}
select{
    padding: 15px;
    border-radius: 10px;
    border-bottom: 1px solid white;
}
input::placeholder,
textarea::placeholder {
    color: white; 
    font-size: 16px;
    border-radius: 10px;
    padding: 15px;
    border-bottom: 1px solid white;
}
textarea {
    height: 100px;
}

button {
    background-color: #70db53;
    color: #fff;
    border: 1px solid white;
    border-radius: 5px;
    height: 45px;
    margin:15px 69px;
}

    button:hover{
    background-color: #347322;
    
}


</style>
<script>
function dk(){
const form = document.querySelector('form');
const fullnameInput = document.querySelector('input[name="fullname"]');
const phoneInput = document.querySelector('input[name="phone"]');

form.addEventListener('submit', (event) => {
  event.preventDefault();

  const fullname = fullnameInput.value.trim();
  const phone = phoneInput.value.trim();

  if (!fullname || !phone) {
    alert('Vui lòng nhập đầy đủ họ tên và số điện thoại.');
  }
  
    alert('Đăng ký thành công!');
  
});}
</script>
</head>
<body>
    <div id="header">
        <div id="menu">
            <h1>Zenlish - Học TOEIC 1 Lần Là Đạt</h1>
           <div id="menu1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr3gWrmzPphZCUdV32S0LKF9vX3IaTCG7TCMFx7vVMdw&amp;s" jsaction="VQAsE" class="sFlh5c pT0Scc" alt="Zenlish - Học TOEIC 1 Lần Là Đạt" jsname="JuXqh" style="max-width:2048px;" data-ilt="1712982146359">
            <ul>
                   
                    <li><a href=""><strong>VỀ CHÚNG TÔI</strong></a>
                        <ul class="menu-sub">
                           <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Hệ thống cơ sở</a></li>
                           <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Lịch Khai Giảng</a></li>
                           <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Phương Pháp Học</a></li>
                            <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Kho Chứng Chỉ</a></li>
                            <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Tin Tức</a></li>
                            <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Tuyển Dụng</a></li>
                            <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Đăng ký tư vấn khóa học</a></li>
                    </ul></li>
                <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html"><strong>KHÓA HỌC</strong></a>
                   
                    <ul class="menu-sub">
                       <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">FOUNĐATION TOEIC(Xây dựng nền tảng)</a></li>
                       <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">BEGINER'S TOEIC(350+ TOEIC)</a></li>
                       <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">CAMP BOMB TOEIC(450+ TOEIC)</a></li>
                       <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">SUBMARINE TOEIC(700+ TOEIC)</a></li>
                       <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">MASTER TOEIC(250+ TOEIC S&amp;W)</a></li>
                    </ul>
                </li>
                <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html"><strong>TRAINER</strong></a>
                   
                    <ul class="menu-sub">
                       <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Listening &amp; Reading Trainer</a></li>
                       <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Speaking &amp; Writing Trainer</a></li>
                    </ul>
                </li>
                <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html"><strong>HỌC VIÊN</strong></a>
                       
                    <ul class="menu-sub">
                            <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Cảm nhận học viên</a></li>
                            <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Kết quả học viên</a></li>
                            <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Kho chứng chỉ</a></li>
                        </ul>
                </li>
                <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html"><strong>TÀI LỆU TOEIC</strong></a>
                   
                    <ul class="menu-sub">
                      <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Tài lệu hoc</a></li>
                       <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Tài liệu ôn thi</a></li>
                       <li><a href="file:///C:/Users/AD/AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh%20(1).html">Review đề thi</a></li>
                    </ul>
                </li>
                
            </ul></div>
            </div>
        </div>
        <div class="caption">
            <p >ĐĂNG KÝ TƯ VẤN KHÓA HỌC</p>
          </div>
        <div class="container">
                <ul>
                    <li><a href="#about">Trang chủ</a></li>
                    <li><a href="#courses">Cửa hàng</a></li>
                    <li>Hệ thống cơ sở</li>
                </ul>
        </div>
    </section>
    <div id="content">
        <div id="content1">
            <div id="content1_1">
                <h2><strong>Bao gồm hệ thống 5 cơ sở trên địa bàn TP. Hà Nội</strong></h2>
                <p><strong>Cơ sở Kim Mã:</strong>Số 22A/25, ngõ 629 Kim Mã, phường Ngọc Khánh, Ba Đình, Hà Nội – SĐT:<span style="color: blue;" > 0985.276.822 </span><br><br>
                    <strong>Cơ sở Hai Bà Trưng:</strong> Số 5, ngõ 128 phố Vọng, Hai Bà Trưng, Hà Nội – SĐT:<span style="color: blue;" > 0973.535.769 </span><br><br>
                    <strong>Cơ sở Hà Đông:</strong> Số 56, ngõ 54 Nguyễn Khuyến, Văn Quán, Hà Đông – SĐT:<span style="color: blue;" > 0375.065.806</span><br><br>
                    <strong>Cơ sở Tây Sơn:</strong> 41 Tây Sơn, Đống Đa , Hà Nội – SĐT:<span style="color: blue;" > 0973.535.769</span><br><br>
                   <strong>Cơ sở Nam Từ Liêm:</strong> Nguyễn Hoàng, Nam Từ Liêm, Hà Nội – SĐT:<span style="color: blue;" > 0375.065.806 </span><br><br></p>
            </div>
            <div id="content2">
                <p>TÀI LIỆU HỌC TOPIC</p>
                <hr>
                <ul class="">
                    <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">ETS 2024 – BỘ ĐỀ NGƯỜI HỌC TOEIC CHẮC CHẮN KHÔNG THỂ BỎ QUA</a></li>
                    <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">BỘ TÀI LIỆU 4 KỸ NĂNG TỪ MẤT GỐC ĐẠT 550 LR VÀ 240 SW TOEI</a></li>
                    <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">TRỌN BỘ TÀI LIỆU CHINH PHỤC TOEIC LISTENING TỪ MẤT GỐC DÀNH RIÊNG CHO SINH VIÊN CÁC TRƯỜNG ĐẠI HỌC</a></li>
                    <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">BÍ KÍP LÀM CHỦ 550+ TOEIC DÀNH RIÊNG CHO SINH VIÊN FPOLY TRƯỚC TẾT</a></li>
                    <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">TÀI LIỆU DÀNH RIÊNG CHO SINH VIÊN HUMG CHINH PHỤC 600+ TOEIC TRƯỚC TẾT SẴN SÀNG MỤC TIÊU ĐI LÀM</a></li>
                </ul>
            
                <p>VINH DANH HỌC VIÊN</p>
                <hr>
                <ul class="">
                    <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">Lọt top Đại sứ với 945 TOEIC đến từ sinh viên Học viện Ngân Hàng</a></li>
                    <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">ĐỔI 2 THÁNG LẤY 935 TOEIC TỪ SINH VIÊN KMA</a></li>
                    <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">63 CHỨNG CHỈ TOEIC CỦA SINH VIÊN NEU SAU LỘ TRÌNH HỌC 1 LẦN LÀ ĐẠT TẠI ZENLISH</a></li>
                    <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">Nam sinh PTIT xuất sắc chinh phục chứng chỉ 970 TOEIC</a></li>
                    <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">LÀM SAO ĐỂ HỌC TOEIC 2 KỸ NĂNG NHANH NHẤT
                    </a></li>
                </ul>
               <p>ĐĂNG KÝ TƯ VẤN KHÓA HỌC</p>
               <hr>
                <div class="action">
                 <form action="#">
                <ul>
                 <li> <input type="text" name="fullname" placeholder="Họ và tên"></li>
                 <li> <input type="text" name="phone" placeholder="Số điện thoại"></li>
                 <li> <input type="text" name="school" placeholder="Trường học (nếu có)"></li>
                 <li> <input type="text" name="reason" placeholder="Bạn cần bằng TOEIC để làm gì?"></li>
                
                  <li><textarea name="message" placeholder="Nội dung"></textarea></li>
                  <li><button type="submit" onclick="dk()"><b>ĐĂNG KÝ NGAY</b></button></li></ul>
              </form>
            </div> </div>
        </div>
            
    </div>
</body>
</html>
