<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenlish - Learn English with Zen</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding:0;
        
    }
    #menu h1{
        text-align: center;
        font-size: 20px;
    }
    
    #menu1 img{
        height: 80px;
        width: 80px;
        display:block;
    }
    #menu1{
        background-color: rgb(33, 33, 243);
        display:flex;
        padding-left:135px;
    }
   
    #menu1 li{
        color:rgb(210, 218, 218);
        display: inline-block;
        width: 160px;
        height: 40px;
        position: relative;
    }
    #menu1 a{
        text-decoration: none;
        color: aliceblue;
        display: block;
    }
    #menu1 a:hover{
        color: red;
        text-decoration: underline;
    }
    #menu1 .menu-sub{
        display: none;
        left: -25px;
        position: absolute;
        background-color: white;
        
    }
    #menu1 .menu-sub a{
        color: black;
    }
    #menu li:hover .menu-sub{
        display: block;
       
    }
		#content1 ul{
        margin-left: -45px;
    }
    #content1 img{
        display: block;     
    }
    #content1 li{
        list-style-type: none; 
        display: flex;
        height: 75px;
		margin: 25px;
        margin-top: 20px;
		
    }
    #content1 a{
        margin-left: 15px;
        text-decoration: none;
        color:black;
        display: block;
        font-size: 15px;
	
    }
    #content1 a:hover{
        color:rgb(50, 50, 224)
    }
    .caption {
    height: 150px;
    width: 100%;
    padding-top: 50px;
    font-size: 30px;
    color: #fff;
    background-color: #0d70d3;
    text-align: center;
  }
.caption img{
    width: 1000px;
    height: auto;
  }
    #content1{
        display: flex;
        width: 100%;0
        position: relative;

    }
    #content{
        margin: 0 153px;
    }
    #content h2{
        text-align: center;
        font-size: 20px;
    }
    #content1_1{
        width:750px
    }
    #content1_1 h2{
        font-size: 34px;
    }
    #content1_1 p{
        font-size: 18px;
    }
    
   
    .container ul{
        background-color: rgb(226, 222, 222);
        width: 100%;
        padding: 0 135px;
        margin: 0;
    }
    .container li{
        list-style-type: none;
        display: inline-block;
        width: auto;
        text-align: center ;
        height: 35px;
        line-height: 35px; 
        font-size: 13px;
        margin-left: 20px;
    }
    .container a{
        text-decoration: none;
        color: gray;
    }
    .container a:hover{
        color: black;
    }
    .action{margin-left: 5px;  background-color: blue;
        border: 1px solid  blue;
        border-radius: 10px;}
    .action ul{
        padding-left: 45px;
    }

</style>

</head>
<body>
    <div id="header">
        <div id="menu">
            <h1>Zenlish - Học TOEIC 1 Lần Là Đạt</h1>
           <div id="menu1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr3gWrmzPphZCUdV32S0LKF9vX3IaTCG7TCMFx7vVMdw&amp;s" jsaction="VQAsE" class="sFlh5c pT0Scc" alt="Zenlish - Học TOEIC 1 Lần Là Đạt" jsname="JuXqh" style="max-width:2048px;" data-ilt="1712982146359">
            <ul>
                   
                    <li><a href=""><strong>VỀ CHÚNG TÔI</strong></a>
                        <ul class="menu-sub">
                           <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Hệ thống cơ sở</a></li>
                           <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Lịch Khai Giảng</a></li>
                           <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Phương Pháp Học</a></li>
                            <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Kho Chứng Chỉ</a></li>
                            <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Tin Tức</a></li>
                            <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Tuyển Dụng</a></li>
                            <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Đăng ký tư vấn khóa học</a></li>
                    </ul></li>
                <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html"><strong>KHÓA HỌC</strong></a>
                   
                    <ul class="menu-sub">
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">FOUNĐATION TOEIC(Xây dựng nền tảng)</a></li>
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">BEGINER'S TOEIC(350+ TOEIC)</a></li>
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">CAMP BOMB TOEIC(450+ TOEIC)</a></li>
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">SUBMARINE TOEIC(700+ TOEIC)</a></li>
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">MASTER TOEIC(250+ TOEIC S&amp;W)</a></li>
                    </ul>
                </li>
                <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html"><strong>TRAINER</strong></a>
                   
                    <ul class="menu-sub">
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Listening &amp; Reading Trainer</a></li>
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Speaking &amp; Writing Trainer</a></li>
                    </ul>
                </li>
                <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html"><strong>HỌC VIÊN</strong></a>
                       
                    <ul class="menu-sub">
                            <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Cảm nhận học viên</a></li>
                            <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Kết quả học viên</a></li>
                            <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Kho chứng chỉ</a></li>
                        </ul>
                </li>
                <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html"><strong>TÀI LỆU TOEIC</strong></a>
                   
                    <ul class="menu-sub">
                      <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Tài lệu hoc</a></li>
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Tài liệu ôn thi</a></li>
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Review đề thi</a></li>
                    </ul>
                </li>
                
            </ul></div>
            </div>
        </div>
        <div class="caption">
            <p >GIẢNG VIÊN LISTENING & READING</p>
          </div>
        <div class="container">
                <ul>
                    <li><a href="#about">Trang chủ</a></li>
                    <li><a href="#courses">Cửa hàng</a></li>
                    <li><a>Danh mục giảng viên </a>
                    </li>
                </ul>
        </div>
    </section>
    <div id="content">
		<h2><span style="text-align: center;">DANH SÁCH GIẢNG VIÊN LISTENING & READING</span></h2><br>
        <div id="content1">
         <ul>
            <li><img src="C:\Users\AD\Documents\Thiết kế web\trainer\trangngo.png" alt="" height="150px" width="100px"><a href="" ><span style="color: black"><strong>Ms Trang Ngô “Never stop learning because life never stops teaching”
                Đạt 970/990 TOEICI</strong></span><br>Xuất thân là một Học viên của Zenlish từ những ngày đầu thành lập, được truyền cảm hứng từ những anh chị giáo viên nhiệt huyết, chính vì thế nên cô Trang Ngô cảm thấy yêu TOEIC và mong muốn đem lại kiến thức, năng lượng tích cực cho thế hệ trẻ sau này.<br> Cô luôn muốn tạo môi trường thoải mái, năng lượng trong việc giảng dạy và học tập, nâng cao tinh thần tự giác, tạo động lực cho Học viên cảm thấy việc học quan trọng, yêu Toeic. CHẤT LƯỢNG QUAN TRỌNG HƠN SỐ LƯỢNG</a></li><br><br><br>
            <li><img src="C:\Users\AD\Documents\Thiết kế web\trainer\hình2.png" alt="" height="150px" width="100px"><a href="" ><span style="color: black"><strong>Ms. Mạc Thanh Thúy: “Life is short. Live passionately”
Đạt 925/990 TOEIC</strong></span><br>Mang theo thông điệp “Life is short. Live passionately” từ đời sống vào từng bài giảng, mình luôn nhiệt huyết với mỗi giờ lên lớp. <br>Bản thân xuất phát không theo đúng chuyên ngành nhưng tình yêu ngoại ngữ đã thôi thúc mình phải làm điều gì đó để lan toả sự thích thú này đến với người khác. Và rồi mình trở thành giáo viên TOEIC từ lúc nào không hay.</a></li><br><br><br>
			 <li><img src="C:\Users\AD\Documents\Thiết kế web\trainer\hình3.png" alt="" height="150px" width="100px"><a href="" ><span style="color: black"><strong>Ms. Kim Liên: Trainer truyền cảm hứng “everyone has their price” 
Đạt 965/990 TOEIC</strong></span><br>“Người khiến cuộc sống của mình ngập tràn tiếng Anh từ lúc mở mắt đến tận trong mơ” là chia sẻ của học viên lớp trainer Kim Liên. <br>Với tâm thế của một người đồng hành cùng học viên trên chặng đường chinh phục mục tiêu ngoại ngữ, cô Liên đã tận dụng phương pháp đặt mục tiêu nhỏ để từng bước dẫn đường cho học viên của mình đến mục tiêu lớn hơn.</a></li><br><br><br>
			 <li><img src="C:\Users\AD\Documents\Thiết kế web\trainer\hình4.png" alt="" height="150px" width="100px"><a href="" ><span style="color: black"><strong>Ms. Mai Anh: “Đi khắp thế giới để mang kiến thức về với các bạn học viên”
Đạt 915/990 TOEIC</strong></span><br>Say mê việc chia sẻ kiến thức tiếng Anh từ những năm đầu Đại học, “chị giáo” Mai Anh đã liên tục trau dồi kiến thức chuyên môn và kỹ năng giảng dạy để hoàn thiện bản thân, giúp nhiều bạn học sinh, sinh viên nâng cao trình độ tiếng Anh, đặc biệt là những bạn sợ học và mất gốc tiếng Anh.<br>Chị giáo Gen Z với niềm đam mê du lịch đã đi qua khắp các quốc gia Châu Âu, châu Á… và giờ đang có mặt tại Zenlish để đưa từng bạn học viên đi những bước đầu trên hành trình chinh phục ngoại ngữ, mở rộng thế giới quan của chính mình.  Với phương châm “dạy 1 lần là đạt”, chị giáo Mai Anh luôn tự tin và khiến các bạn học viên hào hứng với những giờ học đầy thú vị cộng với sự nhiệt huyết của mình.</a></li><br><br><br>
			 <li><img src="C:\Users\AD\Documents\Thiết kế web\trainer\hinh5.png" alt="" height="150px" width="100px"><a href="" ><span style="color: black"><strong>Ms Ngọc Ánh
Giảng viên Beginner’s TOEIC & CAMPBOMB</strong></span><br>Với phương châm giảng dạy “Đi từ cốt lõi đến tận gốc vấn đề”, chị Ngọc Ánh luôn được học viên mến mộ và đặt cho biệt danh là “giáo viên kỹ” nhất cơ sở Tây Sơn.<br>Từ những kinh nghiệm và kiến thức chuyên môn tiếng Anh nhạy bén, cô Ánh đã “chữa điếc” tiếng Anh cho rất nhiều học viên. </a></li><br>
        </ul>
        </div>
            
    </div>
</body>
</html>
