<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenlish - Learn English with Zen</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding:0;
        
    }
    #menu h1{
        text-align: center;
        font-size: 20px;
    }
    
    #menu1 img{
        height: 80px;
        width: 80px;
        display:block;
    }
    #menu1{
        background-color: rgb(33, 33, 243);
        display:flex;
        padding-left:135px;
    }
   
    #menu1 li{
        color:rgb(210, 218, 218);
        display: inline-block;
        width: 160px;
        height: 40px;
        position: relative;
    }
    #menu1 a{
        text-decoration: none;
        color: aliceblue;
        display: block;
    }
    #menu1 a:hover{
        color: red;
        text-decoration: underline;
    }
    #menu1 .menu-sub{
        display: none;
        left: -25px;
        position: absolute;
        background-color: white;
        
    }
    #menu1 .menu-sub a{
        color: black;
    }
    #menu li:hover .menu-sub{
        display: block;
       
    }
		#content1 ul{
        margin-left: -45px;
    }
    #content1 img{
        display: block;     
    }
    #content1 li{
        list-style-type: none; 
        display: flex;
        height: 75px;
		margin: 25px;
        margin-top: 20px;
		
    }
    #content1 a{
        margin-left: 15px;
        text-decoration: none;
        color:black;
        display: block;
        font-size: 15px;
	
    }
    #content1 a:hover{
        color:rgb(50, 50, 224)
    }
    .caption {
    height: 150px;
    width: 100%;
    padding-top: 50px;
    font-size: 30px;
    color: #fff;
    background-color: #0d70d3;
    text-align: center;
  }
.caption img{
    width: 1000px;
    height: auto;
  }
    #content1{
        display: flex;
        width: 100%;0
        position: relative;

    }
    #content{
        margin: 0 153px;
    }
    #content h2{
        text-align: center;
        font-size: 20px;
    }
    #content1_1{
        width:750px
    }
    #content1_1 h2{
        font-size: 34px;
    }
    #content1_1 p{
        font-size: 18px;
    }
    
   
    .container ul{
        background-color: rgb(226, 222, 222);
        width: 100%;
        padding: 0 135px;
        margin: 0;
    }
    .container li{
        list-style-type: none;
        display: inline-block;
        width: auto;
        text-align: center ;
        height: 35px;
        line-height: 35px; 
        font-size: 13px;
        margin-left: 20px;
    }
    .container a{
        text-decoration: none;
        color: gray;
    }
    .container a:hover{
        color: black;
    }
    .action{margin-left: 5px;  background-color: blue;
        border: 1px solid  blue;
        border-radius: 10px;}
    .action ul{
        padding-left: 45px;
    }

</style>

</head>
<body>
    <div id="header">
        <div id="menu">
            <h1>Zenlish - Học TOEIC 1 Lần Là Đạt</h1>
           <div id="menu1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr3gWrmzPphZCUdV32S0LKF9vX3IaTCG7TCMFx7vVMdw&amp;s" jsaction="VQAsE" class="sFlh5c pT0Scc" alt="Zenlish - Học TOEIC 1 Lần Là Đạt" jsname="JuXqh" style="max-width:2048px;" data-ilt="1712982146359">
            <ul>
                   
                    <li><a href=""><strong>VỀ CHÚNG TÔI</strong></a>
                        <ul class="menu-sub">
                           <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Hệ thống cơ sở</a></li>
                           <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Lịch Khai Giảng</a></li>
                           <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Phương Pháp Học</a></li>
                            <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Kho Chứng Chỉ</a></li>
                            <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Tin Tức</a></li>
                            <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Tuyển Dụng</a></li>
                            <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Đăng ký tư vấn khóa học</a></li>
                    </ul></li>
                <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html"><strong>KHÓA HỌC</strong></a>
                   
                    <ul class="menu-sub">
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">FOUNĐATION TOEIC(Xây dựng nền tảng)</a></li>
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">BEGINER'S TOEIC(350+ TOEIC)</a></li>
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">CAMP BOMB TOEIC(450+ TOEIC)</a></li>
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">SUBMARINE TOEIC(700+ TOEIC)</a></li>
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">MASTER TOEIC(250+ TOEIC S&amp;W)</a></li>
                    </ul>
                </li>
                <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html"><strong>TRAINER</strong></a>
                   
                    <ul class="menu-sub">
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Listening &amp; Reading Trainer</a></li>
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Speaking &amp; Writing Trainer</a></li>
                    </ul>
                </li>
                <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html"><strong>HỌC VIÊN</strong></a>
                       
                    <ul class="menu-sub">
                            <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Cảm nhận học viên</a></li>
                            <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Kết quả học viên</a></li>
                            <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Kho chứng chỉ</a></li>
                        </ul>
                </li>
                <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html"><strong>TÀI LỆU TOEIC</strong></a>
                   
                    <ul class="menu-sub">
                      <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Tài lệu hoc</a></li>
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Tài liệu ôn thi</a></li>
                       <li><a href="../../../AppData/Local/Temp/Rar$EXa13240.10480/thetkewed.html/KhanhLinh (1).html">Review đề thi</a></li>
                    </ul>
                </li>
                
            </ul></div>
            </div>
        </div>
        <div class="caption">
            <p >GIẢNG VIÊN SPEAKING & WRITING</p>
          </div>
        <div class="container">
                <ul>
                    <li><a href="#about">Trang chủ</a></li>
                    <li><a href="#courses">Cửa hàng</a></li>
                    <li><a>Danh mục giảng viên </a>
                    </li>
                </ul>
        </div>
    </section>
    <div id="content">
		<h2><span style="text-align: center;">DANH SÁCH GIẢNG VIÊN SPEAKING & WRITING</span></h2><br>
        <div id="content1">
         <ul>
            <li><img src="C:\Users\AD\Documents\Thiết kế web\trainer\hinh6.png" alt="" height="225px" width="150px"><a href="" ><span style="color: black"><strong>Ms. Vũ Diệu Hương: “Chị giáo nhỏ mà có võ” 
Đạt 990/990 TOEIC LR & 350/400 TOEIC SW </strong></span><br><br>Từng “dậy sóng” một thời tại Zenlish vì thuộc số ít những học viên đạt điểm tuyệt đối 990/990 TOEIC Listening & Reading, hiện tại Ms. Hương Vũ đã trở thành một phần không thể thiếu trong đội ngũ trainer nhà Zenlish. <br><br>Cầu toàn, tham vọng và kiên trì là những yếu tố làm lên thương hiệu của Ms. Hương.<br><br>Chính vì thế, khi trở thành trainer 2 kỹ năng Speaking và Writing đòi hỏi chuyên môn cao, việc nắm rõ ngọn ngành mọi kiến thức càng khiến trainer quyết liệt trong từng bài giảng.<br><br>Với khát khao truyền lại động lực và tình yêu tiếng Anh của mình, Ms. Hương chọn Zenlish là nơi có thể giúp các bạn học viên ở đây từng bước tiến đến mục tiêu ngoại ngữ. Kết quả là hơn 80% học viên của chị giáo vượt mục tiêu ngoài mong đợi và hơn 90% đạt kết quả như mong muốn.</a></li><br><br><br><br><br><br><br><br>
            <li><img src="C:\Users\AD\Documents\Thiết kế web\trainer\hinh7.png" alt="" height="225px" width="150px"><a href="" ><span style="color: black"><strong>Ms. Thu Hà: “You can get help from teachers, but you are going to have to learn a lot by yourself, sitting alone in a room”</strong></span><br><br>Đến với Zenlish từ những ngày đầu của năm 2023, ms.Hà đã đạt được những thành tích khiến nhiều người nể phục. Cụ thể là hơn 19 chứng chỉ TOEIC Speaking & Writing trong gần 6 tháng giảng dạy tại trung tâm.<br><br>Khi được hỏi về phương pháp dạy học, cô Hà chia sẻ: “Đối với mình, việc tự học là một phần quan trọng và không thể thiếu trong quá trình học tập. Là một giáo viên, mình hiểu rõ học viên sẽ khó có thể đạt được kết quả như mong đợi nếu các bạn chỉ dừng lại ở việc đăng kí một khoá học và chờ đợi giáo viên ‘nhét’ kiến thức vào đầu. Mình luôn đánh giá cao sự chủ động tiếp thu kiến thức của người học vì chỉ khi tự học, các bạn mới thật sự học và tiến bộ nhanh chóng.<br><br>Tuy nhiên, không phải ai cũng có và biết cách tìm ra phương pháp học tập đúng và phù hợp với bản thân. Phương pháp phù hợp với những người khác chưa chắc đã hiệu quả với bạn. Trong các khoá học, ngoài việc giảng giải, cung cấp kiến thức, mình sẽ chia sẻ thêm những kinh nghiệm về việc tự học, những phương pháp mình đã áp dụng trong quá trình dạy và học.<br><br>Ngoài ra, mình luôn cố gắng nắm bắt điểm mạnh, điểm yếu của từng học viên để từ đó hỗ trợ, đưa ra các gợi ý về việc thay đổi phương pháp học tập phù hợp nhằm mang lại hiệu quả cao nhất mà các bạn hoàn toàn có thể tiếp tục áp dụng vào việc tự học sau khi khoá học kết thúc. Mình tin rằng 1 khoá học SW 7 tuần tuy rằng hơi ngắn, nhưng sẽ có thể giúp các bạn đi một chặng đường dài và trở nên tự tin hơn trên hành trình chinh phục tiếng Anh”.</a></li><br>
			
			
        </div>
            
    </div>
</body>
</html>