<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tuyển dụng</title>
  </head>
  <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.zenlish-slogan-text {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}

.caption {
    text-align: center;
    background-color: rgb(8, 117, 241);
    width: auto;
    padding: 4%;
}

.menu-zenlish-1{
    display:inline-block;
}
.container{
    position: relative;
    padding:2%;
}

#content2 img{
    width: 120px;
    height:45px
}
#content2 {
    width:270px;
    position: absolute;
    right:2%;
    top: 2%;
    border-left: 1px solid rgb(228, 227, 227);
    padding-left: 45px;
}
#content2 hr{
    height: 1.5px;
    border-style: none;
    background-color: rgb(226, 221, 221);
}
#content2 ul{
    margin-left: -45px;
}
#content2 img{
    display: block;
    padding-top: 5px;
    
}
#content2 li{
    list-style-type: none; 
    display: flex;
    height: 75px;
    
}
#content2 a{
    margin-left: 15px;
    text-decoration: none;
    color:black;
    display: block;
    font-size: 12px;
}
#content2 a:hover{
    color:rgb(50, 50, 224)
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;

}
.footer ul li{
    display:inline-block;
}
.footer-primary {
    background-color: gray;
    padding: auto;
    width: 100%;
    text-align: center;
}
  </style>

  <body>
    <div class="container-up">
        <h2 class="zenlish-slogan-text" style="text-align: center;">Zenlish - Học TOEIC 1 Lần Là Đạt</h2>
        <div class="caption">
        <p >TUYỂN DỤNG</p>
        </div>
        <div class="id" style="background-color: grey; padding: 12px;">
        <a href="https://zenlishtoeic.vn/">Trang chủ &nbsp;</a>
        <i class="fa-solid fa-forward" style="font-size: 5px; padding: 5px;"></i>
        <a href="https://zenlishtoeic.vn/chuyen-muc/tuyen-dung/">&nbsp;Tuyển dụng  </a>
        </div>
    </div>

    <div class="container">         
        <div class="col-inner">
           <h1 style="left:20%;">TUYỂN DỤNG NHÂN VIÊN VẬN HÀNH LỚP HỌC</h1>
           <br> <br>
           <ul class="main">
            <li>
                <h3>I, LƯƠNG & PHÚC LỢI</h3>
                <ol type="1" start="1">
                <li>Thu nhập: 8,5tr + thưởng + tháng lương thứ 13</li>
                <li>Phúc lợi:
                    <ul type="circle">
                        <li> Được đóng bảo hiểm xã hội</li>
                        <li> Được đào tạo và phát triển lên các vị trí cao hơn như: Trưởng phòng vận hành & vận hành hệ thống.</li>
                        <li> Được đào tạo TOEIC 4 kỹ năng lên 800+, lập & quản trị kế hoạch, nhân sự, thuyết trình – thuyết phục…</li>
                        <li>Được Làm trong môi trường ham học hỏi, rèn luyện bền bỉ, trẻ và phát triển.</li>
                    </ul>
                </li>
                </ol>
            </li>
            <br>
            <li>
                <h3>II, MÔ TẢ CÔNG VIỆC.</h3>
                    <ol type="1" start="1">
                        <li>Thiết lập Lịch học</li>
                        <li>Kiểm soát Tài liệu Học viên</li>
                        <li>Setup Không gian/ Tiêu chuẩn Lớp học theo tiêu chuẩn</li>
                        <li>Kiểm soát các Hoạt động sau lớp học</li>
                        <li>Thực hiện Lưu trữ thông tin theo tiêu chuẩn</li>
                        <li>Báo cáo đánh giá chất lượng vận hành</li>
                        <li>Khảo sát ý kiến khách hàng</li>
                        <li>Yêu cầu Hỗ trợ, Khiếu nại và Xử lý phàn nàn/sự cố.</li></ol>
                        <p>Để hiểu rõ nhất về công việc các bạn có thể inbox cho fanpage Life At Zenlish <a href="https://www.facebook.com/LifeAtZenlish"> tại đây.</a> </p>
                    
            </li>
            <br>
            <li>
                <h3>III. YÊU CẦU</h3>
                <ol type="1" start="1">
                        <li>Tốt nghiệp hoặc sắp tốt nghiệp đại học.</li>
                        <li>Tính cách cẩn thận, tỉ mỉ, yêu khách hàng và trách nhiệm.</li>
                        <li>Có máy tính riêng.</li>
                        <li>Ca làm: 14h00-22h00</li>
                        <li>Địa chỉ: số 9, ngách 25, ngõ 629 Kim Mã, Ngọc Khánh, Ba Đình, Hà Nội</li>
                </ol>
                </li>
            </li><br>
            <li>
                <h3>IV. CÁCH ỨNG TUYỂN.</h3>
                <p>Ứng viên gửi hồ sơ qua hr.zenlish@gmail.com hoặc inbox <a href="https://www.facebook.com/LifeAtZenlish"> Life At Zenlish.</a> Zenlish sẽ liên hệ bạn để phỏng vấn!</p>
            </li>
           </ul><br>
           <br>
           <div class="box-image" style="width:40%;">
            <div class="image-cover" style="padding-top:56% 0% 0% 0;">
                <img width="900" height="300" src="/anh2.png" alt="anh1">
            </div>
        </div>

        <div id="content2">
            <p>TÀI LIỆU HỌC TOPIC</p>
            <hr>
            <ul class="">
                <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">ETS 2024 – BỘ ĐỀ NGƯỜI HỌC TOEIC CHẮC CHẮN KHÔNG THỂ BỎ QUA</a></li>
                <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">BỘ TÀI LIỆU 4 KỸ NĂNG TỪ MẤT GỐC ĐẠT 550 LR VÀ 240 SW TOEI</a></li>
                <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">TRỌN BỘ TÀI LIỆU CHINH PHỤC TOEIC LISTENING TỪ MẤT GỐC DÀNH RIÊNG CHO SINH VIÊN CÁC TRƯỜNG ĐẠI HỌC</a></li>
                <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">BÍ KÍP LÀM CHỦ 550+ TOEIC DÀNH RIÊNG CHO SINH VIÊN FPOLY TRƯỚC TẾT</a></li>
                <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">TÀI LIỆU DÀNH RIÊNG CHO SINH VIÊN HUMG CHINH PHỤC 600+ TOEIC TRƯỚC TẾT SẴN SÀNG MỤC TIÊU ĐI LÀM</a></li>
            </ul>
        
            <p>VINH DANH HỌC VIÊN</p>
            <hr>
            <ul class="">
                <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">Lọt top Đại sứ với 945 TOEIC đến từ sinh viên Học viện Ngân Hàng</a></li>
                <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">ĐỔI 2 THÁNG LẤY 935 TOEIC TỪ SINH VIÊN KMA</a></li>
                <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">63 CHỨNG CHỈ TOEIC CỦA SINH VIÊN NEU SAU LỘ TRÌNH HỌC 1 LẦN LÀ ĐẠT TẠI ZENLISH</a></li>
                <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">Nam sinh PTIT xuất sắc chinh phục chứng chỉ 970 TOEIC</a></li>
                <li><img src="https://th.bing.com/th/id/OIP.5k9OrWUKVPdf4ahW7ctoJAHaEK?rs=1&pid=ImgDetMain" alt=""><a href="">LÀM SAO ĐỂ HỌC TOEIC 2 KỸ NĂNG NHANH NHẤT
                </a></li>
            </ul>
            <br>
            
         </div>
    </div>
    </div>
 
    <div class="footer">
        <div class="footer-primary ">
            <div class="menu-zenlish-container">
                <ul id="menu-zenlish-1" class="links footer-nav uppercase"><li><a href="https://zenlishtoeic.vn/about-us/">Về chúng tôi</a></li>
                <li ><a href="https://zenlishtoeic.vn/courses/">Khóa học</a></li>
                <li ><a href="https://zenlishtoeic.vn/teachers/">Trainer</a></li>
                <li ><a href="https://zenlishtoeic.vn/chuyen-muc/hoc-vien/">Học viên</a></li>
                <li ><a href="https://zenlishtoeic.vn/chuyen-muc/khong-phan-loai/tai-lieu/">Tài liệu TOEIC</a></li>
                </ul>
            </div>           
             <div class="copyright-footer">
                Copyright 2024 © <strong>Zenlish</strong>      
            </div>
        
    </div>
    
 </div>
</body>
</html>